@media (max-width: 767px) {
    .column {
        width: 50%;
    }
}
/* @media (min-width: 768px) and (max-width: 1024px) {
    .column {
        width: 50%;
    }
}
@media (min-width: 1025px) {
    .column {
        width: 25%; */
p {
    color: white;
}
#watcherlogo {
    max-width: 60%;
}

.nav {
    background-color: black;
}
form {
    margin-top: 10px;
}

#map {
    margin-top: 5%;
    height: 500px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.col-md-4 {
    background-color: #333333;
}

.col-md-8 {
    background-color: #333333;
}
.card {
    background-color: darkslategrey;
    font-family: 'Kanit', sans-serif;
    max-width: 90%;
}

body {
    background-color: #333333;
}

#message-form {
    width: "80%"
}
.btn {
    font-family: 'Kanit', sans-serif;
    margin-top: 15px;
}

#login-button {
    margin-left: 15px;
}

#feeds {
    max-height: 50%;
}
.mapboxgl-map{
    overflow: visible ;
}

#time-stamp {
    font-size: 8pt;
    margin: 0 0 10px 5px;
}

#feeds::-webkit-scrollbar {
    width: 1em;
  }

#feeds::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#feeds::-webkit-scrollbar-thumb {
    background-color: #444444;
    outline: 1px solid #666666
  }

.mapboxgl-popup-content {color: white; background-color: #333333;font-size: small; opacity: 100;}

.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
    -webkit-align-self: center;
    align-self: center;
    border-bottom: none;
    border-top-color: #333333;
} 